# rates

./: README.md  pom.xml
src/main/java/org/rates/: App.java  RatesAppApplication.java
src/main/java/org/rates/connection/: BasicAppUrl.java  ConnectionCreator.java
src/main/java/org/rates/data/currency/: NbpValueCurrency.java
src/main/java/org/rates/data/currency/dto/: CurrencyDto.java  RatesDto.java
src/main/java/org/rates/data/gold/: NbpValueGold.java
src/main/java/org/rates/data/gold/dto/: GoldDto.java
src/main/java/org/rates/data/lineitem/: JsonLine.java  JsonLineValue.java
src/main/java/org/rates/exception/: DocumentCreateException.java  ElementsCreateException.java
src/main/java/org/rates/export/: ExportData.java  ExportFile.java  ExportStore.java
src/main/java/org/rates/export/csv/: CSVPreparer.java  CurrencySerializer.java
src/main/java/org/rates/messages/: Message.java
src/main/java/org/rates/presentation/app/: RatesLogicApp.java
src/main/java/org/rates/presentation/codes/: DisplayCurrency.java
src/main/java/org/rates/presentation/scrap/: DocumentCreator.java  ScrapCurrency.java
src/main/java/org/rates/presentation/scrap/model/: Scraper.java
src/main/java/org/rates/presentation/view/: AppInfo.java  AppMenu.java  AppOptions.java  Display.java
src/main/java/org/rates/presentation/view/currency/: CurrencyInfo.java
src/test/java/org/rates/: RatesAppApplicationTests.java
